

vi /etc/nginx/sites-available/apigetway.conf



server {
        listen 80;
        listen [::]:80;

        server_name apigetway.com;

        location / {
            proxy_pass http://localhost:8765/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
}

sudo ln -s /etc/nginx/sites-available/apigetway.conf /etc/nginx/sites-enabled/