server {
        listen 80;
        listen [::]:80;

        server_name bookstorebilling.com;

        location / {
            proxy_pass http://localhost:5001/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
}


vi /etc/nginx/sites-available/billing.conf

sudo ln -s /etc/nginx/sites-available/billing.conf /etc/nginx/sites-enabled/