vi /etc/nginx/sites-available/booktoreorder.conf










server {
        listen 80;
        listen [::]:80;

        server_name bookstoreorder.com;

        location / {
            proxy_pass http://localhost:7001/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
}

sudo ln -s /etc/nginx/sites-available/booktoreorder.conf /etc/nginx/sites-enabled/