server {
        listen 80;
        listen [::]:80;

        server_name example.com;

        location / {
            proxy_pass http://localhost:8001/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
}

vi /etc/nginx/sites-available/bookspayement.conf


sudo ln -s etc/nginx/sites-available/bookspayement.conf /etc/nginx/sites-enabled/