vi /etc/nginx/sites-available/bookcatalog.conf


server {
        listen 80;
        listen [::]:80;

        server_name bookcatalog.com;

        location / {
            proxy_pass http://localhost:6001/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
}


sudo ln -s /etc/nginx/sites-available/bookcatalog.conf /etc/nginx/sites-enabled/